VITE_SUPABASE_PROJECT_ID="ztiiywgixpagxfcjjhqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0aWl5d2dpeHBhZ3hmY2pqaHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTU1NjksImV4cCI6MjA3Nzg3MTU2OX0.yuU2fQqthr3rX-O6cgScNhXYpbMF4vJ2mB05AD6D3TM"
VITE_SUPABASE_URL="https://ztiiywgixpagxfcjjhqg.supabase.co"
