VITE_SUPABASE_PROJECT_ID="pwvlfdooxoxpgzulhfcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dmxmZG9veG94cGd6dWxoZmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Njc3ODQsImV4cCI6MjA3NzU0Mzc4NH0.FLtqax7CIU47HfQwqv4z3DW-aZW6pQmUsp4I2lQw9po"
VITE_SUPABASE_URL="https://pwvlfdooxoxpgzulhfcn.supabase.co"
