VITE_SUPABASE_PROJECT_ID="fyrwfsmzfmtvscpmfbkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cndmc216Zm10dnNjcG1mYmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODk1MjQsImV4cCI6MjA3NzU2NTUyNH0.YmQYBfd6H1phgduR3lXEihebliRkYrkFUWfAQ48pEEc"
VITE_SUPABASE_URL="https://fyrwfsmzfmtvscpmfbkl.supabase.co"
